# Created by Ultra Librarian Gold 8.3.302 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'DCK6_TEX.pac';
Grid Mil;
Layer 1;
Smd '1' 33.2795 13.9685 -0 R0 (-44.6398 25.5905);
Layer 1;
Smd '2' 33.2795 13.9685 -0 R0 (-44.6398 0);
Layer 1;
Smd '3' 33.2795 13.9685 -0 R0 (-44.6398 -25.5905);
Layer 1;
Smd '4' 33.2795 13.9685 -0 R0 (44.6398 -25.5905);
Layer 1;
Smd '5' 33.2795 13.9685 -0 R0 (44.6398 0);
Layer 1;
Smd '6' 33.2795 13.9685 -0 R0 (44.6398 25.5905);
Layer 51;
Wire 6 (-28 20) (-28 32);
Wire 6 (-28 32) (-48 32);
Wire 6 (-48 32) (-47 20);
Wire 6 (-47 20) (-28 20);
Wire 6 (-28 -6) (-28 6);
Wire 6 (-28 6) (-48 6);
Wire 6 (-48 6) (-47 -6);
Wire 6 (-47 -6) (-28 -6);
Wire 6 (-28 -32) (-28 -20);
Wire 6 (-28 -20) (-47 -20);
Wire 6 (-47 -20) (-47 -32);
Wire 6 (-47 -32) (-28 -32);
Wire 6 (28 -20) (28 -32);
Wire 6 (28 -32) (48 -32);
Wire 6 (48 -32) (47 -20);
Wire 6 (47 -20) (28 -20);
Wire 6 (28 6) (28 -6);
Wire 6 (28 -6) (48 -6);
Wire 6 (48 -6) (47 6);
Wire 6 (47 6) (28 6);
Wire 6 (28 32) (28 20);
Wire 6 (28 20) (47 20);
Wire 6 (47 20) (47 32);
Wire 6 (47 32) (28 32);
Wire 6 (-28 -42) (28 -42);
Wire 6 (28 -42) (28 42);
Wire 6 (28 42) (-28 42);
Wire 6 (-28 42) (-28 -42);
Wire 6 (12 43) -180 (-12 42);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-36 -10);
Layer 21;
Wire 6 (-33 -48) (33 -48);
Wire 6 (33 48) (-33 48);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-77 35);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'DCK6_TEX-L.pac';
Grid Mil;
Layer 1;
Smd '1' 25.4055 12 -0 R0 (-40.7028 25.5905);
Layer 1;
Smd '2' 25.4055 12 -0 R0 (-40.7028 0);
Layer 1;
Smd '3' 25.4055 12 -0 R0 (-40.7028 -25.5905);
Layer 1;
Smd '4' 25.4055 12 -0 R0 (40.7028 -25.5905);
Layer 1;
Smd '5' 25.4055 12 -0 R0 (40.7028 0);
Layer 1;
Smd '6' 25.4055 12 -0 R0 (40.7028 25.5905);
Layer 51;
Wire 6 (-28 20) (-28 32);
Wire 6 (-28 32) (-48 32);
Wire 6 (-48 32) (-47 20);
Wire 6 (-47 20) (-28 20);
Wire 6 (-28 -6) (-28 6);
Wire 6 (-28 6) (-48 6);
Wire 6 (-48 6) (-47 -6);
Wire 6 (-47 -6) (-28 -6);
Wire 6 (-28 -32) (-28 -20);
Wire 6 (-28 -20) (-47 -20);
Wire 6 (-47 -20) (-47 -32);
Wire 6 (-47 -32) (-28 -32);
Wire 6 (28 -20) (28 -32);
Wire 6 (28 -32) (48 -32);
Wire 6 (48 -32) (47 -20);
Wire 6 (47 -20) (28 -20);
Wire 6 (28 6) (28 -6);
Wire 6 (28 -6) (48 -6);
Wire 6 (48 -6) (47 6);
Wire 6 (47 6) (28 6);
Wire 6 (28 32) (28 20);
Wire 6 (28 20) (47 20);
Wire 6 (47 20) (47 32);
Wire 6 (47 32) (28 32);
Wire 6 (-28 -42) (28 -42);
Wire 6 (28 -42) (28 42);
Wire 6 (28 42) (-28 42);
Wire 6 (-28 42) (-28 -42);
Wire 6 (12 43) -180 (-12 42);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-36 -10);
Layer 21;
Wire 6 (-33 -48) (33 -48);
Wire 6 (33 48) (-33 48);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-73 33);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'DCK6_TEX-M.pac';
Grid Mil;
Layer 1;
Smd '1' 41.1535 13.9685 -0 R0 (-48.5768 25.5905);
Layer 1;
Smd '2' 41.1535 13.9685 -0 R0 (-48.5768 0);
Layer 1;
Smd '3' 41.1535 13.9685 -0 R0 (-48.5768 -25.5905);
Layer 1;
Smd '4' 41.1535 13.9685 -0 R0 (48.5768 -25.5905);
Layer 1;
Smd '5' 41.1535 13.9685 -0 R0 (48.5768 0);
Layer 1;
Smd '6' 41.1535 13.9685 -0 R0 (48.5768 25.5905);
Layer 51;
Wire 6 (-28 20) (-28 32);
Wire 6 (-28 32) (-48 32);
Wire 6 (-48 32) (-47 20);
Wire 6 (-47 20) (-28 20);
Wire 6 (-28 -6) (-28 6);
Wire 6 (-28 6) (-48 6);
Wire 6 (-48 6) (-47 -6);
Wire 6 (-47 -6) (-28 -6);
Wire 6 (-28 -32) (-28 -20);
Wire 6 (-28 -20) (-47 -20);
Wire 6 (-47 -20) (-47 -32);
Wire 6 (-47 -32) (-28 -32);
Wire 6 (28 -20) (28 -32);
Wire 6 (28 -32) (48 -32);
Wire 6 (48 -32) (47 -20);
Wire 6 (47 -20) (28 -20);
Wire 6 (28 6) (28 -6);
Wire 6 (28 -6) (48 -6);
Wire 6 (48 -6) (47 6);
Wire 6 (47 6) (28 6);
Wire 6 (28 32) (28 20);
Wire 6 (28 20) (47 20);
Wire 6 (47 20) (47 32);
Wire 6 (47 32) (28 32);
Wire 6 (-28 -42) (28 -42);
Wire 6 (28 -42) (28 42);
Wire 6 (28 42) (-28 42);
Wire 6 (-28 42) (-28 -42);
Wire 6 (12 43) -180 (-12 42);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-36 -10);
Layer 21;
Wire 6 (-33 -48) (33 -48);
Wire 6 (33 48) (-33 48);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-81 35);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'TPD4E1B06DCKR.sym';
Grid Mil;
Layer 94;
Pin 'IO1' I/O None Middle R0 Both 0 (100 0)
Pin 'IO2' I/O None Middle R0 Both 0 (100 -100)
Pin 'GND' Pwr None Middle R0 Both 0 (100 -200)
Pin 'IO3' I/O None Middle R180 Both 0 (1500 -200)
Pin 'IO4' I/O None Middle R180 Both 0 (1500 -100)
Pin 'NC' NC None Middle R180 Both 0 (1500 0)
Wire 6 (300 200) (300 -400);
Wire 6 (300 -400) (1300 -400);
Wire 6 (1300 -400) (1300 200);
Wire 6 (1300 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (614 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (589 259);

Edit 'TPD4E1B06DCKR.dev';
Prefix 'U';
Description '';
Value Off;
Add TPD4E1B06DCKR 'A' Next  0 (0 0);
Package 'DCK6_TEX';
Technology '';
Attribute Copyright 'Copyright (C) 2021 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Texas Instruments';
Attribute Manufacturer_Part_Number 'TPD4E1B06DCKR';
Attribute Digi-Key_Part_Number_1 '296-39346-1-ND';
Attribute Digi-Key_Part_Number_2 '296-39346-2-ND';
Attribute Digi-Key_Part_Number_3 '296-39346-6-ND';
Attribute Digi-Key_Part_Number_4 'TPD4E1B06DCKR-ND';
Connect 'A.IO1' '1';
Connect 'A.IO2' '2';
Connect 'A.GND' '3';
Connect 'A.IO3' '4';
Connect 'A.IO4' '5';
Connect 'A.NC' '6';
Package 'DCK6_TEX-M' 'DCK6_TEX-M';
Technology '';
Attribute Copyright 'Copyright (C) 2021 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Texas Instruments';
Attribute Manufacturer_Part_Number 'TPD4E1B06DCKR';
Attribute Digi-Key_Part_Number_1 '296-39346-1-ND';
Attribute Digi-Key_Part_Number_2 '296-39346-2-ND';
Attribute Digi-Key_Part_Number_3 '296-39346-6-ND';
Attribute Digi-Key_Part_Number_4 'TPD4E1B06DCKR-ND';
Connect 'A.IO1' '1';
Connect 'A.IO2' '2';
Connect 'A.GND' '3';
Connect 'A.IO3' '4';
Connect 'A.IO4' '5';
Connect 'A.NC' '6';
Package 'DCK6_TEX-L' 'DCK6_TEX-L';
Technology '';
Attribute Copyright 'Copyright (C) 2021 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Texas Instruments';
Attribute Manufacturer_Part_Number 'TPD4E1B06DCKR';
Attribute Digi-Key_Part_Number_1 '296-39346-1-ND';
Attribute Digi-Key_Part_Number_2 '296-39346-2-ND';
Attribute Digi-Key_Part_Number_3 '296-39346-6-ND';
Attribute Digi-Key_Part_Number_4 'TPD4E1B06DCKR-ND';
Connect 'A.IO1' '1';
Connect 'A.IO2' '2';
Connect 'A.GND' '3';
Connect 'A.IO3' '4';
Connect 'A.IO4' '5';
Connect 'A.NC' '6';
