Partlist exported from C:/Users/marin/Downloads/EEG_cap_v3/EEG_cap_final.sch at 11/13/2021 10:38 PM

Qty Value              Device             Package                Parts                                                                                             Description                            COPYRIGHT                                                DESCRIPTION                                                         DIGI-KEY_PART_NUMBER DIGI-KEY_PART_NUMBER_1     DIGI-KEY_PART_NUMBER_2        DIGI-KEY_PART_NUMBER_3  DIGI-KEY_PART_NUMBER_4   DIGI-KEY_PART_NUMBER_5  DKPN        MANUFACTURER_PART_NUMBER MF     MFR_NAME           MP                 PACKAGE     POPULARITY PROD_ID    PURCHASE-URL                                                        SF_ID     TYPE           VALUE
3                      PINHD-1X1          1X01                   JP6, JP8, JP9                                                                                     PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                               64                                                                                                                      
2                      PINHD-1X2          1X02                   JP4, JP5                                                                                          PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                               98                                                                                                                      
2                      PINHD-1X20         1X20                   JP2, JP3                                                                                          PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                               6                                                                                                                       
1                      PINHD-1X4          1X04                   JP1                                                                                               PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                               91                                                                                                                      
1                      PINHD-1X6          1X06                   JP7                                                                                               PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                               79                                                                                                                      
1   +9V                BANANA_CONN        BANANA_CONN            J2                                                                                                Through-hole Banana Jack                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
8   0                  R-US_R0805         R0805                  R18, R19, R22, R23, R28, R29, R33, R34                                                            RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   0.01uF             C-EUC0805          C0805                  C12                                                                                               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
8   0.1uF              C-EUC0603          C0603                  C14, C16, C18, C23, C26, C28, C30, C35                                                            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
3   0.1uF              C-EUC0805          C0805                  C4, C5, C8                                                                                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   100                R-US_R0805         R0805                  R2                                                                                                RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   100k               R-US_R0805         R0805                  R4                                                                                                RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
2   100uF              C-EUC1210          C1210                  C22, C34                                                                                          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
12  10k                R-US_R0805         R0805                  R1, R6, R7, R12, R13, R20, R21, R24, R25, R26, R27, R30                                           RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
2   10uF               C-EUC0805          C0805                  C24, C36                                                                                          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
6   1k                 R-US_R0805         R0805                  R5, R15, R16, R17, R31, R32                                                                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
2   1nF                C-EUC0603          C0603                  C25, C37                                                                                          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
10  1uF                C-EUC0603          C0603                  C15, C17, C19, C20, C21, C27, C29, C31, C32, C33                                                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
2   1uF                C-EUC0805          C0805                  C9, C11                                                                                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
3   22uF               C-EUC0805          C0805                  C1, C2, C3                                                                                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   24.9k              R-US_R0805         R0805                  R3                                                                                                RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   2908-05WB-MG       2908-05WB-MG       CONN_3M_2900           J1                                                                                                                                       Copyright (C) 2021 Ultra Librarian. All rights reserved.                                                                                          3M5607TR-ND                3M5607CT-ND                   3M5607DKR-ND                                                                         2908-05WB-MG                    3M                                                                                                                                                                        
1   300                R-US_R0805         R0805                  R8                                                                                                RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   33pF               C-EUC0805          C0805                  C10                                                                                               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
10  4.7nF              CAP_ARRAY          CAP_CA0612_3P2X1P6_YAG CA1, CA2, CA3, CA4, CA5, CA6, CA7, CA8, CA9, CA10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
3   4.7uF              C-EUC0805          C0805                  C6, C7, C13                                                                                       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
10  4.99k              CAT16-220J4LF      BO_CAT16               R14, R45, RA1, RA2, RA3, RA4, RA5, RA6, RA7, RA8                                                                                         Copyright (C) 2021 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                        CAT16-220J4LF                   Bourns Electronics                                                                                                                                                        
2   450301014042       450301014042       SW_450301014042_WRE    SW1, SW2                                                                                                                                 Copyright (C) 2021 Ultra Librarian. All rights reserved.                                                                                          450301014042-ND                                                                                                                               450301014042                    Wurth Electronics                                                                                                                                                         
2   5                  R-US_R0805         R0805                  R10, R11                                                                                          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   91                 R-US_R0805         R0805                  R9                                                                                                RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
2   ADS1299IPAG        ADS1299IPAG        PAG64_TEX              U1, U2                                                                                                                                   Copyright (C) 2021 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                        ADS1299IPAG                     Texas Instruments                                                                                                                                                         
2   BLUE               LED-SMD            LED0603                D5, D6                                                                                            Series of 0603 LEDs                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   DFE252010P-1R5M=P2 DFE252010P-1R5M=P2 INDC2520X100N          L1                                                                                                INDUCTOR, SHLD, 1.5UH, 20%, 2.5A, 1008                                                           Inductor with Inductance: 1.5uH Tol. +/-20%, Package: 1008 (2520)  490-10636-1-ND                                                                                                                                                                              Murata                    DFE252010P-1R5M=P2 2520 Murata                       https://pricing.snapeda.com/search/part/DFE252010P-1R5M=P2/?ref=eda                               
1   GND                BANANA_CONN        BANANA_CONN            J3                                                                                                Through-hole Banana Jack                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
5   LED-SMD            LED-SMD            LED0603                D1, D2, D3, D4, D7                                                                                Series of 0603 LEDs                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   LM62435BPPQRJRRQ1  LM62435BPPQRJRRQ1  VQFN-HR14_RJR_TEX      U3                                                                                                                                       Copyright (C) 2021 Ultra Librarian. All rights reserved.                                                                                          296-LM62435BPPQRJRRQ1TR-ND                                                                                                                    LM62435BPPQRJRRQ1               Texas Instruments                                                                                                                                                         
1   LP2982IM5-3.3/NOPB LP2982IM5-3.3/NOPB MF05A                  U5                                                                                                                                       Copyright (C) 2021 Ultra Librarian. All rights reserved.                                                                                          2156-LP2982IM5-3.3/NOPB-ND 2156-LP2982IM5-3.3/NOPB-TI-ND LP2982IM5-3.3/NOPBCT-ND LP2982IM5-3.3/NOPBDKR-ND LP2982IM5-3.3/NOPBTR-ND             LP2982IM5-3.3/NOPB              Texas Instruments                                                                                                                                     LP2982AIM5-3.0      
1   MBED_NXP_LPC1768   MBED_NXP_LPC1768   MBED_LPC1768           A1                                                                                                Mbed LPC1768 - ARM CORTEX v2.1                                                                                                                                                                                                                                                                                             568-4916-ND                                                                                                                                                                                                           
21  POWER_JACKPTH_LOCK POWER_JACKPTH_LOCK POWER_JACK_PTH_LOCK    J4, J5, J6, J7, J8, J9, J10, J11, J12, J13, J14, J15, J16, J17, J18, J19, J20, J21, J22, J23, J24 Power Jack Connector                                                                                                                                                                                                                                                                                                                                                                                                                CONN-08197                                                                     PRT-00119                     
12  TPD4E1B06DCKR      TPD4E1B06DCKR      DCK6_TEX               U6, U7, U8, U9, U10, U11, U12, U13, U14, U15, U16, U17                                                                                   Copyright (C) 2021 Ultra Librarian. All rights reserved.                                                                                          296-39346-1-ND             296-39346-2-ND                296-39346-6-ND          TPD4E1B06DCKR-ND                                             TPD4E1B06DCKR                   Texas Instruments                                                                                                                                                         
